apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g73i5s5lk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g73i5s5lk-java-quarkus-gitops